### IntelliJ IDEA ###
.idea/
*.iml

### Maven ###
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties# Created by .ignore support plugin (hsz.mobi)